<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../skulpt_dist/skulpt.min.js" type="text/javascript"></script>
    <script src="../skulpt_dist/skulpt-stdlib.js" type="text/javascript"></script>
    <script src="../pygamelib/pygamelib.js" type="text/javascript"></script>
    
    <!-- <script src="../js/bootstrap.js" type="text/javascript"></script> -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <!-- <link type="text/css" rel="stylesheet" href="../css/bootstrap.css" > -->
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" type="text/css"> -->
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <!-- <link type="text/css" rel="stylesheet" href="../css/font-awesome.min.css" > -->
    <!-- <link type="text/css" rel="stylesheet" href="../css/flatly.min.css" > -->
    <link type="text/css" rel="stylesheet" href="../css/petlja.css" >
    <!-- <link href="../fontawesome-all.css" type="text/css" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
  </head>

  <body>
        <div id="mycanvas" class="col-md-offset-4">
        </div>
<p>Lorem ipsum</p>
<p>Lorem ipsum</p>
<p>Lorem ipsum</p>
<p>Lorem ipsum</p>

<p>Lorem ipsum</p>
<p>Lorem ipsum</p>
<p>Lorem ipsum</p>
<p>Lorem ipsum</p>
<p>Lorem ipsum</p>
<p>Lorem ipsum</p>
<p>Lorem ipsum</p>
<p>Lorem ipsum</p>
<p>Lorem ipsum</p>
<p>Lorem ipsum</p>
<p>Lorem ipsum</p>
<p>Lorem ipsum</p>
<textarea id="code" rows="24" cols="80">
# -*- acsection: general-init -*-
import pygame as pg

# uključivanje rada biblioteke PyGame
pg.init()

# podešavamo naslov prozora
pg.display.set_caption("Zdravo svete!")
# otvaramo prozor dimenzije 300x300
(sirina, visina) = (300, 300)
prozor = pg.display.set_mode((sirina, visina))
# -*- acsection: main -*-

# bojimo pozadinu prozora u belo
prozor.fill(pg.Color("white"))

# font kojim će biti prikazan tekst
font = pg.font.SysFont("Arial", 40, False, True)

# poruka koja će se ispisivati
poruka = "Zdravo svete!"
# gradimo sličicu koja predstavlja tu poruku ispisanu crnom bojom
tekst = font.render(poruka, True, pg.Color("black"))
# određujemo veličinu tog teksta (da bismo mogli da ga centriramo)
(sirina_teksta, visina_teksta) = (tekst.get_width(), tekst.get_height())
# položaj određujemo tako da tekst bude centriran
(x, y) = ((sirina - sirina_teksta) / 2, (visina - visina_teksta) / 2)
# prikazujemo sličicu na odgovarajućem mestu na ekranu
prozor.blit(tekst, (x, y))

# -*- acsection: after-main -*-
# ažuriramo prikaz sadržaja ekrana
pg.display.update()

# čekamo da korisnik isključi prozor
while pg.event.wait().type != pg.QUIT:
   pass

# isključivanje rada biblioteke PyGame
pg.quit()



    
 
</textarea>
<pre id="output"></pre>

    <script>
    function printString(text)
    {
        var output = document.getElementById("output");
        text = text.replace(/</g, '&lt;');
        output.innerHTML = output.innerHTML + text;
    }

    function clearOutput() {
       var output = document.getElementById("output");
       output.innerHTML = '';
    }

    function builtinRead(x) {
	    if (Sk.builtinFiles === undefined || Sk.builtinFiles["files"][x] === undefined)
		    throw "File not found: '" + x + "'";
	    return Sk.builtinFiles["files"][x];
	}
    function runCode() {
        var prog = $("#code").text();
        return Sk.misceval.asyncToPromise(function() {
            try {
                return Sk.importMainWithBody("<stdin>",false,prog,true);
            } catch(e) {
                alert(e)
            }
        });
    }
    function buttonClick() {
        PygameLib.init("../pygamelib");
        (Sk.TurtleGraphics || (Sk.TurtleGraphics = {})).target = 'mycanvas';
        Sk.configure({ read: builtinRead, output:printString });
        myPromise = runCode();
        myPromise.then(function(mod) {
            console.log('success');
        },
        function(err) {
            console.log(err.toString());
        });
    }
    </script>
    <button onclick="buttonClick()">Run</button>
  </body>
</html>

